In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
hr=pd.read_excel('hr-analytics_data_1.xlsx')
hr.isnull().sum()

Age                0
DailyRate          0
Department         0
EducationField     0
Gender             0
JobRole            0
JobSatisfaction    0
MaritalStatus      0
MonthlyIncome      0
OverTime           0
BusinessTravel     0
dtype: int64

In [3]:
hr.head(5)

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently
4,27,591,Research & Development,Medical,Male,Laboratory Technician,2,Married,3468,No,Travel_Rarely

In [4]:
hr.tail()

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
1465,36,884,Research & Development,Medical,Male,Laboratory Technician,4,Married,2571,No,Travel_Frequently
1466,39,613,Research & Development,Medical,Male,Healthcare Representative,1,Married,9991,No,Travel_Rarely
1467,27,155,Research & Development,Life Sciences,Male,Manufacturing Director,2,Married,6142,Yes,Travel_Rarely
1468,49,1023,Sales,Medical,Male,Sales Executive,2,Married,5390,No,Travel_Frequently
1469,34,628,Research & Development,Medical,Male,Laboratory Technician,3,Married,4404,No,Travel_Rarely

In [5]:
hr.describe()        # describe any numeric columns

               Age    DailyRate  JobSatisfaction  MonthlyIncome
count  1470.000000  1470.000000      1470.000000    1470.000000
mean     36.923810   802.485714         2.728571    6502.931293
std       9.135373   403.509100         1.102846    4707.956783
min      18.000000   102.000000         1.000000    1009.000000
25%      30.000000   465.000000         2.000000    2911.000000
50%      36.000000   802.000000         3.000000    4919.000000
75%      43.000000  1157.000000         4.000000    8379.000000
max      60.000000  1499.000000         4.000000   19999.000000

In [6]:
hr.index             # "the index" (aka "the labels")

RangeIndex(start=0, stop=1470, step=1)

In [7]:
hr.columns           # column names (which is "an index")

Index(['Age', 'DailyRate', 'Department', 'EducationField', 'Gender', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'OverTime',
       'BusinessTravel'],
      dtype='object')

In [8]:
hr.dtypes            # data types of each column

Age                 int64
DailyRate           int64
Department         object
EducationField     object
Gender             object
JobRole            object
JobSatisfaction     int64
MaritalStatus      object
MonthlyIncome       int64
OverTime           object
BusinessTravel     object
dtype: object

In [9]:
hr.values            # underlying numpy array

array([[41, 1102, 'Sales', ..., 5993, 'Yes', 'Travel_Rarely'],
       [49, 279, 'Research & Development', ..., 5130, 'No',
        'Travel_Frequently'],
       [37, 1373, 'Research & Development', ..., 2090, 'Yes',
        'Travel_Rarely'],
       ...,
       [27, 155, 'Research & Development', ..., 6142, 'Yes',
        'Travel_Rarely'],
       [49, 1023, 'Sales', ..., 5390, 'No', 'Travel_Frequently'],
       [34, 628, 'Research & Development', ..., 4404, 'No',
        'Travel_Rarely']], dtype=object)

In [10]:
hr.info()            # concise summary

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 11 columns):
Age                1470 non-null int64
DailyRate          1470 non-null int64
Department         1470 non-null object
EducationField     1470 non-null object
Gender             1470 non-null object
JobRole            1470 non-null object
JobSatisfaction    1470 non-null int64
MaritalStatus      1470 non-null object
MonthlyIncome      1470 non-null int64
OverTime           1470 non-null object
BusinessTravel     1470 non-null object
dtypes: int64(4), object(7)
memory usage: 126.4+ KB

In [12]:
# summarizing a non-numeric column
hr.MonthlyIncome.describe()

count     1470.000000
mean      6502.931293
std       4707.956783
min       1009.000000
25%       2911.000000
50%       4919.000000
75%       8379.000000
max      19999.000000
Name: MonthlyIncome, dtype: float64

In [15]:
hr.MonthlyIncome.value_counts()

2342     4
5562     3
2741     3
2451     3
2610     3
2380     3
6142     3
6347     3
2559     3
2404     3
3452     3
5769     2
3420     2
6397     2
4306     2
2743     2
3760     2
2720     2
4779     2
4284     2
5238     2
5228     2
2269     2
2996     2
9980     2
2782     2
5204     2
5993     2
4197     2
7756     2
        ..
3743     1
13582    1
7457     1
13603    1
11557    1
1081     1
5415     1
5486     1
13610    1
7441     1
10851    1
19701    1
5376     1
11510    1
3319     1
5368     1
1274     1
17169    1
3491     1
2011     1
1281     1
3375     1
13570    1
8564     1
7428     1
5381     1
13577    1
12965    1
3339     1
14336    1
Name: MonthlyIncome, Length: 1349, dtype: int64

# Filter

In [16]:
# loc: filter rows by LABEL, and select columns by LABEL
hr.loc[1]                        # row with label 1

Age                                    49
DailyRate                             279
Department         Research & Development
EducationField              Life Sciences
Gender                               Male
JobRole                Research Scientist
JobSatisfaction                         2
MaritalStatus                     Married
MonthlyIncome                        5130
OverTime                               No
BusinessTravel          Travel_Frequently
Name: 1, dtype: object

In [17]:
hr.loc[1:3]                      # rows with labels 1 through 3

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently

In [19]:
hr.loc[1:3, 'Age':'MonthlyIncome']  # rows 1-3, columns 'age' through 'occupation'

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909

In [20]:
hr.loc[:, 'Age':'MonthlyIncome']    # all rows, columns 'age' through 'occupation'

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909
4,27,591,Research & Development,Medical,Male,Laboratory Technician,2,Married,3468
5,32,1005,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,3068
6,59,1324,Research & Development,Medical,Female,Laboratory Technician,1,Married,2670
7,30,1358,Research & Development,Life Sciences,Male,Laboratory Technician,3,Divorced,2693
8,38,216,Research & Development,Life Sciences,Male,Manufacturing Director,3,Single,9526
9,36,1299,Research & Development,Medical,Male,Healthcare Representative,3,Married,5237
10,35,809,Research & Development,Medical,Male,Laboratory Technician,2,Married,2426
11,29,153,Research & Development,Life Sciences,Female,Laboratory Technician,3,Single,4193
12,31,670,Research & Development,Life Sciences,Male,Research Scientist,3,Divorced,2911
13,34,1346,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2661
14,28,103,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,2028
15,29,1389,Research & Development,Life Sciences,Female,Manufacturing Director,1,Divorced,9980
16,32,334,Research & Development,Life Sciences,Male,Research Scientist,2,Divorced,3298
17,22,1123,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2935
18,53,1219,Sales,Life Sciences,Female,Manager,4,Married,15427
19,38,371,Research & Development,Life Sciences,Male,Research Scientist,4,Single,3944
20,24,673,Research & Development,Other,Female,Manufacturing Director,3,Divorced,4011
21,36,1218,Sales,Life Sciences,Male,Sales Representative,1,Single,3407
22,34,419,Research & Development,Life Sciences,Female,Research Director,2,Single,11994
23,21,391,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1232
24,34,699,Research & Development,Medical,Male,Research Scientist,1,Single,2960
25,53,1282,Research & Development,Other,Female,Manager,3,Divorced,19094
26,32,1125,Research & Development,Life Sciences,Female,Research Scientist,1,Single,3919
27,42,691,Sales,Marketing,Male,Sales Executive,2,Married,6825
28,44,477,Research & Development,Medical,Female,Healthcare Representative,4,Married,10248
29,46,705,Sales,Marketing,Female,Manager,1,Single,18947
...,...,...,...,...,...,...,...,...,...
1440,36,688,Research & Development,Life Sciences,Female,Manufacturing Director,2,Divorced,5131
1441,56,667,Research & Development,Life Sciences,Male,Healthcare Representative,3,Divorced,6306
1442,29,1092,Research & Development,Medical,Male,Research Scientist,4,Married,4787
1443,42,300,Research & Development,Life Sciences,Male,Manager,3,Married,18880
1444,56,310,Research & Development,Technical Degree,Male,Laboratory Technician,3,Married,2339
1445,41,582,Research & Development,Life Sciences,Female,Manufacturing Director,2,Married,13570
1446,34,704,Sales,Marketing,Female,Sales Executive,3,Married,6712
1447,36,301,Sales,Marketing,Male,Sales Executive,4,Divorced,5406
1448,41,930,Sales,Life Sciences,Male,Sales Executive,2,Divorced,8938
1449,32,529,Research & Development,Technical Degree,Male,Research Scientist,1,Single,2439
1450,35,1146,Human Resources,Life Sciences,Female,Human Resources,4,Single,8837
1451,38,345,Sales,Life Sciences,Female,Sales Executive,4,Married,5343
1452,50,878,Sales,Life Sciences,Male,Sales Executive,3,Divorced,6728
1453,36,1120,Sales,Marketing,Female,Sales Executive,4,Married,6652
1454,45,374,Sales,Life Sciences,Female,Sales Executive,3,Single,4850
1455,40,1322,Research & Development,Life Sciences,Male,Research Scientist,3,Single,2809
1456,35,1199,Research & Development,Life Sciences,Male,Healthcare Representative,3,Married,5689
1457,40,1194,Research & Development,Medical,Female,Research Scientist,3,Married,2001
1458,35,287,Research & Development,Life Sciences,Female,Research Scientist,4,Married,2977
1459,29,1378,Research & Development,Other,Male,Laboratory Technician,2,Married,4025
1460,29,468,Research & Development,Medical,Female,Research Scientist,1,Single,3785
1461,50,410,Sales,Marketing,Male,Sales Executive,1,Divorced,10854
1462,39,722,Sales,Marketing,Female,Sales Executive,4,Married,12031
1463,31,325,Research & Development,Medical,Male,Manufacturing Director,1,Single,9936
1464,26,1167,Sales,Other,Female,Sales Representative,3,Single,2966
1465,36,884,Research & Development,Medical,Male,Laboratory Technician,4,Married,2571
1466,39,613,Research & Development,Medical,Male,Healthcare Representative,1,Married,9991
1467,27,155,Research & Development,Life Sciences,Male,Manufacturing Director,2,Married,6142
1468,49,1023,Sales,Medical,Male,Sales Executive,2,Married,5390
1469,34,628,Research & Development,Medical,Male,Laboratory Technician,3,Married,4404

In [24]:
hr.loc[[1,3],['Age','MonthlyIncome']]  # rows 1 and 3, columns 'age' and 'gender'

   Age  MonthlyIncome
1   49           5130
3   33           2909

In [25]:
# iloc: filter rows by POSITION, and select columns by POSITION
hr.iloc[0]

Age                             41
DailyRate                     1102
Department                   Sales
EducationField       Life Sciences
Gender                      Female
JobRole            Sales Executive
JobSatisfaction                  4
MaritalStatus               Single
MonthlyIncome                 5993
OverTime                       Yes
BusinessTravel       Travel_Rarely
Name: 0, dtype: object

In [26]:
hr.iloc[0:3]                     # rows with positions 0 through 2 (not 3)

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely

In [27]:
hr.iloc[0:3, 0:3]                # rows and columns with positions 0 through 2

   Age  DailyRate              Department
0   41       1102                   Sales
1   49        279  Research & Development
2   37       1373  Research & Development

In [28]:
hr.iloc[:, 0:3]                  # all rows, columns with positions 0 through 2

      Age  DailyRate              Department
0      41       1102                   Sales
1      49        279  Research & Development
2      37       1373  Research & Development
3      33       1392  Research & Development
4      27        591  Research & Development
5      32       1005  Research & Development
6      59       1324  Research & Development
7      30       1358  Research & Development
8      38        216  Research & Development
9      36       1299  Research & Development
10     35        809  Research & Development
11     29        153  Research & Development
12     31        670  Research & Development
13     34       1346  Research & Development
14     28        103  Research & Development
15     29       1389  Research & Development
16     32        334  Research & Development
17     22       1123  Research & Development
18     53       1219                   Sales
19     38        371  Research & Development
20     24        673  Research & Development
21     36       1218                   Sales
22     34        419  Research & Development
23     21        391  Research & Development
24     34        699  Research & Development
25     53       1282  Research & Development
26     32       1125  Research & Development
27     42        691                   Sales
28     44        477  Research & Development
29     46        705                   Sales
...   ...        ...                     ...
1440   36        688  Research & Development
1441   56        667  Research & Development
1442   29       1092  Research & Development
1443   42        300  Research & Development
1444   56        310  Research & Development
1445   41        582  Research & Development
1446   34        704                   Sales
1447   36        301                   Sales
1448   41        930                   Sales
1449   32        529  Research & Development
1450   35       1146         Human Resources
1451   38        345                   Sales
1452   50        878                   Sales
1453   36       1120                   Sales
1454   45        374                   Sales
1455   40       1322  Research & Development
1456   35       1199  Research & Development
1457   40       1194  Research & Development
1458   35        287  Research & Development
1459   29       1378  Research & Development
1460   29        468  Research & Development
1461   50        410                   Sales
1462   39        722                   Sales
1463   31        325  Research & Development
1464   26       1167                   Sales
1465   36        884  Research & Development
1466   39        613  Research & Development
1467   27        155  Research & Development
1468   49       1023                   Sales
1469   34        628  Research & Development

[1470 rows x 3 columns]

In [29]:
hr.iloc[[0,2], [0,1]]            # 1st and 3rd row, 1st and 2nd column

   Age  DailyRate
0   41       1102
2   37       1373

In [30]:
# mixing: select columns by LABEL, then filter rows by POSITION

hr.Age[0:3]

0    41
1    49
2    37
Name: Age, dtype: int64

In [31]:
hr[['Age', 'Gender', 'Department']][0:3]

   Age  Gender              Department
0   41  Female                   Sales
1   49    Male  Research & Development
2   37    Male  Research & Development

# logical filtering

In [32]:
# logical filtering
hr[hr.Age < 20]

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
127,19,528,Sales,Marketing,Male,Sales Representative,3,Single,1675,Yes,Travel_Rarely
149,19,1181,Research & Development,Medical,Female,Laboratory Technician,2,Single,1483,No,Travel_Rarely
171,19,602,Sales,Technical Degree,Female,Sales Representative,1,Single,2325,No,Travel_Frequently
177,19,303,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,1102,No,Travel_Rarely
296,18,230,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,1420,No,Travel_Rarely
301,18,812,Sales,Medical,Female,Sales Representative,3,Single,1200,No,Travel_Rarely
422,19,489,Human Resources,Technical Degree,Male,Human Resources,4,Single,2564,No,Travel_Rarely
457,18,1306,Sales,Marketing,Male,Sales Representative,2,Single,1878,Yes,Travel_Frequently
688,19,419,Sales,Other,Male,Sales Representative,2,Single,2121,Yes,Travel_Rarely
727,18,287,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1051,No,Non-Travel
828,18,247,Research & Development,Medical,Male,Laboratory Technician,3,Single,1904,No,Non-Travel
853,19,645,Research & Development,Life Sciences,Male,Research Scientist,1,Single,2552,No,Travel_Rarely
892,19,504,Research & Development,Medical,Female,Research Scientist,2,Single,1859,Yes,Non-Travel
909,19,265,Research & Development,Life Sciences,Female,Research Scientist,4,Single,2994,Yes,Travel_Rarely
972,18,1124,Research & Development,Life Sciences,Female,Laboratory Technician,4,Single,1611,No,Non-Travel
1153,18,544,Sales,Medical,Female,Sales Representative,4,Single,1569,Yes,Travel_Frequently
1311,18,1431,Research & Development,Medical,Female,Research Scientist,3,Single,1514,No,Non-Travel

In [34]:
hr.Age[hr.Age < 20]

127     19
149     19
171     19
177     19
296     18
301     18
422     19
457     18
688     19
727     18
828     18
853     19
892     19
909     19
972     18
1153    18
1311    18
Name: Age, dtype: int64

In [36]:
hr[['Age','EducationField']][hr.Age < 20]

      Age    EducationField
127    19         Marketing
149    19           Medical
171    19  Technical Degree
177    19     Life Sciences
296    18     Life Sciences
301    18           Medical
422    19  Technical Degree
457    18         Marketing
688    19             Other
727    18     Life Sciences
828    18           Medical
853    19     Life Sciences
892    19           Medical
909    19     Life Sciences
972    18     Life Sciences
1153   18           Medical
1311   18           Medical

In [39]:
hr[(hr.Age < 20) & (hr.Gender=='Male')]

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
127,19,528,Sales,Marketing,Male,Sales Representative,3,Single,1675,Yes,Travel_Rarely
177,19,303,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,1102,No,Travel_Rarely
296,18,230,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,1420,No,Travel_Rarely
422,19,489,Human Resources,Technical Degree,Male,Human Resources,4,Single,2564,No,Travel_Rarely
457,18,1306,Sales,Marketing,Male,Sales Representative,2,Single,1878,Yes,Travel_Frequently
688,19,419,Sales,Other,Male,Sales Representative,2,Single,2121,Yes,Travel_Rarely
727,18,287,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1051,No,Non-Travel
828,18,247,Research & Development,Medical,Male,Laboratory Technician,3,Single,1904,No,Non-Travel
853,19,645,Research & Development,Life Sciences,Male,Research Scientist,1,Single,2552,No,Travel_Rarely

In [40]:
hr[hr.EducationField.isin(['Life Sciences','Medical'])]

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently
4,27,591,Research & Development,Medical,Male,Laboratory Technician,2,Married,3468,No,Travel_Rarely
5,32,1005,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,3068,No,Travel_Frequently
6,59,1324,Research & Development,Medical,Female,Laboratory Technician,1,Married,2670,Yes,Travel_Rarely
7,30,1358,Research & Development,Life Sciences,Male,Laboratory Technician,3,Divorced,2693,No,Travel_Rarely
8,38,216,Research & Development,Life Sciences,Male,Manufacturing Director,3,Single,9526,No,Travel_Frequently
9,36,1299,Research & Development,Medical,Male,Healthcare Representative,3,Married,5237,No,Travel_Rarely
10,35,809,Research & Development,Medical,Male,Laboratory Technician,2,Married,2426,No,Travel_Rarely
11,29,153,Research & Development,Life Sciences,Female,Laboratory Technician,3,Single,4193,Yes,Travel_Rarely
12,31,670,Research & Development,Life Sciences,Male,Research Scientist,3,Divorced,2911,No,Travel_Rarely
13,34,1346,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2661,No,Travel_Rarely
14,28,103,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,2028,Yes,Travel_Rarely
15,29,1389,Research & Development,Life Sciences,Female,Manufacturing Director,1,Divorced,9980,No,Travel_Rarely
16,32,334,Research & Development,Life Sciences,Male,Research Scientist,2,Divorced,3298,Yes,Travel_Rarely
17,22,1123,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2935,Yes,Non-Travel
18,53,1219,Sales,Life Sciences,Female,Manager,4,Married,15427,No,Travel_Rarely
19,38,371,Research & Development,Life Sciences,Male,Research Scientist,4,Single,3944,Yes,Travel_Rarely
21,36,1218,Sales,Life Sciences,Male,Sales Representative,1,Single,3407,No,Travel_Rarely
22,34,419,Research & Development,Life Sciences,Female,Research Director,2,Single,11994,No,Travel_Rarely
23,21,391,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1232,No,Travel_Rarely
24,34,699,Research & Development,Medical,Male,Research Scientist,1,Single,2960,No,Travel_Rarely
26,32,1125,Research & Development,Life Sciences,Female,Research Scientist,1,Single,3919,Yes,Travel_Frequently
28,44,477,Research & Development,Medical,Female,Healthcare Representative,4,Married,10248,No,Travel_Rarely
30,33,924,Research & Development,Medical,Male,Laboratory Technician,4,Single,2496,No,Travel_Rarely
32,30,125,Research & Development,Medical,Male,Laboratory Technician,3,Single,2206,No,Travel_Rarely
34,24,813,Research & Development,Medical,Male,Research Scientist,4,Married,2293,Yes,Travel_Rarely
35,43,1273,Research & Development,Medical,Female,Research Scientist,3,Divorced,2645,No,Travel_Rarely
38,36,852,Research & Development,Life Sciences,Female,Research Scientist,1,Married,3419,Yes,Travel_Rarely
...,...,...,...,...,...,...,...,...,...,...,...
1428,32,234,Sales,Medical,Male,Sales Representative,2,Married,2269,No,Travel_Rarely
1429,39,116,Research & Development,Life Sciences,Male,Research Scientist,4,Single,4108,No,Travel_Rarely
1430,38,201,Research & Development,Medical,Female,Research Director,3,Married,13206,No,Travel_Rarely
1432,37,161,Research & Development,Life Sciences,Female,Research Director,4,Married,13744,Yes,Travel_Rarely
1434,52,585,Sales,Life Sciences,Male,Sales Representative,4,Divorced,3482,No,Non-Travel
1435,44,1037,Research & Development,Medical,Male,Research Scientist,4,Single,2436,Yes,Travel_Rarely
1436,21,501,Sales,Medical,Male,Sales Representative,1,Single,2380,Yes,Travel_Rarely
1437,39,105,Research & Development,Life Sciences,Male,Manager,4,Single,19431,No,Non-Travel
1439,36,557,Sales,Medical,Female,Sales Executive,4,Married,7644,No,Travel_Rarely
1440,36,688,Research & Development,Life Sciences,Female,Manufacturing Director,2,Divorced,5131,No,Travel_Frequently
1441,56,667,Research & Development,Life Sciences,Male,Healthcare Representative,3,Divorced,6306,No,Non-Travel
1442,29,1092,Research & Development,Medical,Male,Research Scientist,4,Married,4787,Yes,Travel_Rarely
1443,42,300,Research & Development,Life Sciences,Male,Manager,3,Married,18880,No,Travel_Rarely
1445,41,582,Research & Development,Life Sciences,Female,Manufacturing Director,2,Married,13570,No,Travel_Rarely
1448,41,930,Sales,Life Sciences,Male,Sales Executive,2,Divorced,8938,No,Travel_Rarely
1450,35,1146,Human Resources,Life Sciences,Female,Human Resources,4,Single,8837,Yes,Travel_Rarely
1451,38,345,Sales,Life Sciences,Female,Sales Executive,4,Married,5343,No,Travel_Rarely
1452,50,878,Sales,Life Sciences,Male,Sales Executive,3,Divorced,6728,No,Travel_Frequently
1454,45,374,Sales,Life Sciences,Female,Sales Executive,3,Single,4850,No,Travel_Rarely
1455,40,1322,Research & Development,Life Sciences,Male,Research Scientist,3,Single,2809,No,Travel_Rarely
1456,35,1199,Research & Development,Life Sciences,Male,Healthcare Representative,3,Married,5689,Yes,Travel_Frequently
1457,40,1194,Research & Development,Medical,Female,Research Scientist,3,Married,2001,No,Travel_Rarely
1458,35,287,Research & Development,Life Sciences,Female,Research Scientist,4,Married,2977,No,Travel_Rarely
1460,29,468,Research & Development,Medical,Female,Research Scientist,1,Single,3785,No,Travel_Rarely
1463,31,325,Research & Development,Medical,Male,Manufacturing Director,1,Single,9936,No,Non-Travel
1465,36,884,Research & Development,Medical,Male,Laboratory Technician,4,Married,2571,No,Travel_Frequently
1466,39,613,Research & Development,Medical,Male,Healthcare Representative,1,Married,9991,No,Travel_Rarely
1467,27,155,Research & Development,Life Sciences,Male,Manufacturing Director,2,Married,6142,Yes,Travel_Rarely
1468,49,1023,Sales,Medical,Male,Sales Executive,2,Married,5390,No,Travel_Frequently
1469,34,628,Research & Development,Medical,Male,Laboratory Technician,3,Married,4404,No,Travel_Rarely

# Sorting

In [ ]:
# sorting
hr.Age.order()                           # only works for a Series

In [43]:
hr.sort_index()                          # sort rows by label

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently
4,27,591,Research & Development,Medical,Male,Laboratory Technician,2,Married,3468,No,Travel_Rarely
5,32,1005,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,3068,No,Travel_Frequently
6,59,1324,Research & Development,Medical,Female,Laboratory Technician,1,Married,2670,Yes,Travel_Rarely
7,30,1358,Research & Development,Life Sciences,Male,Laboratory Technician,3,Divorced,2693,No,Travel_Rarely
8,38,216,Research & Development,Life Sciences,Male,Manufacturing Director,3,Single,9526,No,Travel_Frequently
9,36,1299,Research & Development,Medical,Male,Healthcare Representative,3,Married,5237,No,Travel_Rarely
10,35,809,Research & Development,Medical,Male,Laboratory Technician,2,Married,2426,No,Travel_Rarely
11,29,153,Research & Development,Life Sciences,Female,Laboratory Technician,3,Single,4193,Yes,Travel_Rarely
12,31,670,Research & Development,Life Sciences,Male,Research Scientist,3,Divorced,2911,No,Travel_Rarely
13,34,1346,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2661,No,Travel_Rarely
14,28,103,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,2028,Yes,Travel_Rarely
15,29,1389,Research & Development,Life Sciences,Female,Manufacturing Director,1,Divorced,9980,No,Travel_Rarely
16,32,334,Research & Development,Life Sciences,Male,Research Scientist,2,Divorced,3298,Yes,Travel_Rarely
17,22,1123,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2935,Yes,Non-Travel
18,53,1219,Sales,Life Sciences,Female,Manager,4,Married,15427,No,Travel_Rarely
19,38,371,Research & Development,Life Sciences,Male,Research Scientist,4,Single,3944,Yes,Travel_Rarely
20,24,673,Research & Development,Other,Female,Manufacturing Director,3,Divorced,4011,No,Non-Travel
21,36,1218,Sales,Life Sciences,Male,Sales Representative,1,Single,3407,No,Travel_Rarely
22,34,419,Research & Development,Life Sciences,Female,Research Director,2,Single,11994,No,Travel_Rarely
23,21,391,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1232,No,Travel_Rarely
24,34,699,Research & Development,Medical,Male,Research Scientist,1,Single,2960,No,Travel_Rarely
25,53,1282,Research & Development,Other,Female,Manager,3,Divorced,19094,No,Travel_Rarely
26,32,1125,Research & Development,Life Sciences,Female,Research Scientist,1,Single,3919,Yes,Travel_Frequently
27,42,691,Sales,Marketing,Male,Sales Executive,2,Married,6825,No,Travel_Rarely
28,44,477,Research & Development,Medical,Female,Healthcare Representative,4,Married,10248,No,Travel_Rarely
29,46,705,Sales,Marketing,Female,Manager,1,Single,18947,No,Travel_Rarely
...,...,...,...,...,...,...,...,...,...,...,...
1440,36,688,Research & Development,Life Sciences,Female,Manufacturing Director,2,Divorced,5131,No,Travel_Frequently
1441,56,667,Research & Development,Life Sciences,Male,Healthcare Representative,3,Divorced,6306,No,Non-Travel
1442,29,1092,Research & Development,Medical,Male,Research Scientist,4,Married,4787,Yes,Travel_Rarely
1443,42,300,Research & Development,Life Sciences,Male,Manager,3,Married,18880,No,Travel_Rarely
1444,56,310,Research & Development,Technical Degree,Male,Laboratory Technician,3,Married,2339,No,Travel_Rarely
1445,41,582,Research & Development,Life Sciences,Female,Manufacturing Director,2,Married,13570,No,Travel_Rarely
1446,34,704,Sales,Marketing,Female,Sales Executive,3,Married,6712,No,Travel_Rarely
1447,36,301,Sales,Marketing,Male,Sales Executive,4,Divorced,5406,No,Non-Travel
1448,41,930,Sales,Life Sciences,Male,Sales Executive,2,Divorced,8938,No,Travel_Rarely
1449,32,529,Research & Development,Technical Degree,Male,Research Scientist,1,Single,2439,No,Travel_Rarely
1450,35,1146,Human Resources,Life Sciences,Female,Human Resources,4,Single,8837,Yes,Travel_Rarely
1451,38,345,Sales,Life Sciences,Female,Sales Executive,4,Married,5343,No,Travel_Rarely
1452,50,878,Sales,Life Sciences,Male,Sales Executive,3,Divorced,6728,No,Travel_Frequently
1453,36,1120,Sales,Marketing,Female,Sales Executive,4,Married,6652,No,Travel_Rarely
1454,45,374,Sales,Life Sciences,Female,Sales Executive,3,Single,4850,No,Travel_Rarely
1455,40,1322,Research & Development,Life Sciences,Male,Research Scientist,3,Single,2809,No,Travel_Rarely
1456,35,1199,Research & Development,Life Sciences,Male,Healthcare Representative,3,Married,5689,Yes,Travel_Frequently
1457,40,1194,Research & Development,Medical,Female,Research Scientist,3,Married,2001,No,Travel_Rarely
1458,35,287,Research & Development,Life Sciences,Female,Research Scientist,4,Married,2977,No,Travel_Rarely
1459,29,1378,Research & Development,Other,Male,Laboratory Technician,2,Married,4025,Yes,Travel_Rarely
1460,29,468,Research & Development,Medical,Female,Research Scientist,1,Single,3785,No,Travel_Rarely
1461,50,410,Sales,Marketing,Male,Sales Executive,1,Divorced,10854,Yes,Travel_Rarely
1462,39,722,Sales,Marketing,Female,Sales Executive,4,Married,12031,No,Travel_Rarely
1463,31,325,Research & Development,Medical,Male,Manufacturing Director,1,Single,9936,No,Non-Travel
1464,26,1167,Sales,Other,Female,Sales Representative,3,Single,2966,No,Travel_Rarely
1465,36,884,Research & Development,Medical,Male,Laboratory Technician,4,Married,2571,No,Travel_Frequently
1466,39,613,Research & Development,Medical,Male,Healthcare Representative,1,Married,9991,No,Travel_Rarely
1467,27,155,Research & Development,Life Sciences,Male,Manufacturing Director,2,Married,6142,Yes,Travel_Rarely
1468,49,1023,Sales,Medical,Male,Sales Executive,2,Married,5390,No,Travel_Frequently
1469,34,628,Research & Development,Medical,Male,Laboratory Technician,3,Married,4404,No,Travel_Rarely

In [44]:
hr.sort_index(ascending=False)

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
1469,34,628,Research & Development,Medical,Male,Laboratory Technician,3,Married,4404,No,Travel_Rarely
1468,49,1023,Sales,Medical,Male,Sales Executive,2,Married,5390,No,Travel_Frequently
1467,27,155,Research & Development,Life Sciences,Male,Manufacturing Director,2,Married,6142,Yes,Travel_Rarely
1466,39,613,Research & Development,Medical,Male,Healthcare Representative,1,Married,9991,No,Travel_Rarely
1465,36,884,Research & Development,Medical,Male,Laboratory Technician,4,Married,2571,No,Travel_Frequently
1464,26,1167,Sales,Other,Female,Sales Representative,3,Single,2966,No,Travel_Rarely
1463,31,325,Research & Development,Medical,Male,Manufacturing Director,1,Single,9936,No,Non-Travel
1462,39,722,Sales,Marketing,Female,Sales Executive,4,Married,12031,No,Travel_Rarely
1461,50,410,Sales,Marketing,Male,Sales Executive,1,Divorced,10854,Yes,Travel_Rarely
1460,29,468,Research & Development,Medical,Female,Research Scientist,1,Single,3785,No,Travel_Rarely
1459,29,1378,Research & Development,Other,Male,Laboratory Technician,2,Married,4025,Yes,Travel_Rarely
1458,35,287,Research & Development,Life Sciences,Female,Research Scientist,4,Married,2977,No,Travel_Rarely
1457,40,1194,Research & Development,Medical,Female,Research Scientist,3,Married,2001,No,Travel_Rarely
1456,35,1199,Research & Development,Life Sciences,Male,Healthcare Representative,3,Married,5689,Yes,Travel_Frequently
1455,40,1322,Research & Development,Life Sciences,Male,Research Scientist,3,Single,2809,No,Travel_Rarely
1454,45,374,Sales,Life Sciences,Female,Sales Executive,3,Single,4850,No,Travel_Rarely
1453,36,1120,Sales,Marketing,Female,Sales Executive,4,Married,6652,No,Travel_Rarely
1452,50,878,Sales,Life Sciences,Male,Sales Executive,3,Divorced,6728,No,Travel_Frequently
1451,38,345,Sales,Life Sciences,Female,Sales Executive,4,Married,5343,No,Travel_Rarely
1450,35,1146,Human Resources,Life Sciences,Female,Human Resources,4,Single,8837,Yes,Travel_Rarely
1449,32,529,Research & Development,Technical Degree,Male,Research Scientist,1,Single,2439,No,Travel_Rarely
1448,41,930,Sales,Life Sciences,Male,Sales Executive,2,Divorced,8938,No,Travel_Rarely
1447,36,301,Sales,Marketing,Male,Sales Executive,4,Divorced,5406,No,Non-Travel
1446,34,704,Sales,Marketing,Female,Sales Executive,3,Married,6712,No,Travel_Rarely
1445,41,582,Research & Development,Life Sciences,Female,Manufacturing Director,2,Married,13570,No,Travel_Rarely
1444,56,310,Research & Development,Technical Degree,Male,Laboratory Technician,3,Married,2339,No,Travel_Rarely
1443,42,300,Research & Development,Life Sciences,Male,Manager,3,Married,18880,No,Travel_Rarely
1442,29,1092,Research & Development,Medical,Male,Research Scientist,4,Married,4787,Yes,Travel_Rarely
1441,56,667,Research & Development,Life Sciences,Male,Healthcare Representative,3,Divorced,6306,No,Non-Travel
1440,36,688,Research & Development,Life Sciences,Female,Manufacturing Director,2,Divorced,5131,No,Travel_Frequently
...,...,...,...,...,...,...,...,...,...,...,...
29,46,705,Sales,Marketing,Female,Manager,1,Single,18947,No,Travel_Rarely
28,44,477,Research & Development,Medical,Female,Healthcare Representative,4,Married,10248,No,Travel_Rarely
27,42,691,Sales,Marketing,Male,Sales Executive,2,Married,6825,No,Travel_Rarely
26,32,1125,Research & Development,Life Sciences,Female,Research Scientist,1,Single,3919,Yes,Travel_Frequently
25,53,1282,Research & Development,Other,Female,Manager,3,Divorced,19094,No,Travel_Rarely
24,34,699,Research & Development,Medical,Male,Research Scientist,1,Single,2960,No,Travel_Rarely
23,21,391,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1232,No,Travel_Rarely
22,34,419,Research & Development,Life Sciences,Female,Research Director,2,Single,11994,No,Travel_Rarely
21,36,1218,Sales,Life Sciences,Male,Sales Representative,1,Single,3407,No,Travel_Rarely
20,24,673,Research & Development,Other,Female,Manufacturing Director,3,Divorced,4011,No,Non-Travel
19,38,371,Research & Development,Life Sciences,Male,Research Scientist,4,Single,3944,Yes,Travel_Rarely
18,53,1219,Sales,Life Sciences,Female,Manager,4,Married,15427,No,Travel_Rarely
17,22,1123,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2935,Yes,Non-Travel
16,32,334,Research & Development,Life Sciences,Male,Research Scientist,2,Divorced,3298,Yes,Travel_Rarely
15,29,1389,Research & Development,Life Sciences,Female,Manufacturing Director,1,Divorced,9980,No,Travel_Rarely
14,28,103,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,2028,Yes,Travel_Rarely
13,34,1346,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2661,No,Travel_Rarely
12,31,670,Research & Development,Life Sciences,Male,Research Scientist,3,Divorced,2911,No,Travel_Rarely
11,29,153,Research & Development,Life Sciences,Female,Laboratory Technician,3,Single,4193,Yes,Travel_Rarely
10,35,809,Research & Development,Medical,Male,Laboratory Technician,2,Married,2426,No,Travel_Rarely
9,36,1299,Research & Development,Medical,Male,Healthcare Representative,3,Married,5237,No,Travel_Rarely
8,38,216,Research & Development,Life Sciences,Male,Manufacturing Director,3,Single,9526,No,Travel_Frequently
7,30,1358,Research & Development,Life Sciences,Male,Laboratory Technician,3,Divorced,2693,No,Travel_Rarely
6,59,1324,Research & Development,Medical,Female,Laboratory Technician,1,Married,2670,Yes,Travel_Rarely
5,32,1005,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,3068,No,Travel_Frequently
4,27,591,Research & Development,Medical,Male,Laboratory Technician,2,Married,3468,No,Travel_Rarely
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely

In [45]:
hr.sort_index(by='Age')                  # sort rows by specific column

C:\Users\Madhusudan Prajapati\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
1311,18,1431,Research & Development,Medical,Female,Research Scientist,3,Single,1514,No,Non-Travel
457,18,1306,Sales,Marketing,Male,Sales Representative,2,Single,1878,Yes,Travel_Frequently
972,18,1124,Research & Development,Life Sciences,Female,Laboratory Technician,4,Single,1611,No,Non-Travel
301,18,812,Sales,Medical,Female,Sales Representative,3,Single,1200,No,Travel_Rarely
296,18,230,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,1420,No,Travel_Rarely
1153,18,544,Sales,Medical,Female,Sales Representative,4,Single,1569,Yes,Travel_Frequently
727,18,287,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1051,No,Non-Travel
828,18,247,Research & Development,Medical,Male,Laboratory Technician,3,Single,1904,No,Non-Travel
909,19,265,Research & Development,Life Sciences,Female,Research Scientist,4,Single,2994,Yes,Travel_Rarely
422,19,489,Human Resources,Technical Degree,Male,Human Resources,4,Single,2564,No,Travel_Rarely
688,19,419,Sales,Other,Male,Sales Representative,2,Single,2121,Yes,Travel_Rarely
127,19,528,Sales,Marketing,Male,Sales Representative,3,Single,1675,Yes,Travel_Rarely
171,19,602,Sales,Technical Degree,Female,Sales Representative,1,Single,2325,No,Travel_Frequently
177,19,303,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,1102,No,Travel_Rarely
892,19,504,Research & Development,Medical,Female,Research Scientist,2,Single,1859,Yes,Non-Travel
149,19,1181,Research & Development,Medical,Female,Laboratory Technician,2,Single,1483,No,Travel_Rarely
853,19,645,Research & Development,Life Sciences,Male,Research Scientist,1,Single,2552,No,Travel_Rarely
689,20,129,Research & Development,Technical Degree,Male,Laboratory Technician,1,Single,2973,No,Travel_Rarely
876,20,654,Sales,Marketing,Male,Sales Representative,4,Single,2678,No,Travel_Rarely
662,20,500,Sales,Medical,Female,Sales Representative,3,Single,2044,No,Travel_Rarely
776,20,769,Sales,Marketing,Female,Sales Representative,4,Single,2323,Yes,Travel_Frequently
856,20,805,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,3033,No,Travel_Rarely
487,20,959,Research & Development,Life Sciences,Female,Research Scientist,2,Single,2836,No,Travel_Rarely
513,20,1362,Research & Development,Medical,Male,Research Scientist,3,Single,1009,Yes,Travel_Rarely
1178,20,1141,Sales,Medical,Female,Sales Representative,3,Single,2783,No,Travel_Rarely
1197,20,727,Sales,Life Sciences,Male,Sales Representative,1,Single,2728,No,Travel_Rarely
102,20,871,Research & Development,Life Sciences,Female,Laboratory Technician,4,Single,2926,Yes,Travel_Frequently
731,20,1097,Research & Development,Medical,Female,Research Scientist,1,Single,2600,Yes,Travel_Rarely
815,21,984,Research & Development,Technical Degree,Female,Research Scientist,2,Single,2070,Yes,Travel_Rarely
370,21,156,Sales,Life Sciences,Female,Sales Representative,2,Single,2716,No,Travel_Rarely
...,...,...,...,...,...,...,...,...,...,...,...
163,57,334,Research & Development,Life Sciences,Male,Healthcare Representative,4,Divorced,9439,Yes,Travel_Rarely
1374,58,605,Sales,Life Sciences,Female,Manager,4,Married,17875,Yes,Travel_Rarely
1301,58,350,Sales,Medical,Male,Manager,2,Divorced,16291,No,Non-Travel
308,58,390,Research & Development,Life Sciences,Male,Healthcare Representative,3,Divorced,5660,Yes,Non-Travel
700,58,289,Research & Development,Technical Degree,Male,Research Scientist,3,Single,2479,No,Travel_Rarely
966,58,601,Research & Development,Medical,Female,Manufacturing Director,1,Married,10008,Yes,Travel_Rarely
98,58,682,Sales,Medical,Male,Sales Executive,3,Single,13872,No,Travel_Rarely
1310,58,1216,Research & Development,Life Sciences,Male,Research Director,3,Married,15787,Yes,Travel_Frequently
1009,58,1055,Research & Development,Medical,Female,Research Director,1,Married,19701,Yes,Travel_Rarely
938,58,848,Research & Development,Life Sciences,Male,Research Scientist,3,Divorced,2372,No,Travel_Rarely
157,58,1145,Research & Development,Medical,Female,Research Scientist,2,Married,3346,Yes,Travel_Rarely
674,58,1272,Research & Development,Technical Degree,Female,Healthcare Representative,2,Divorced,10552,Yes,Travel_Rarely
126,58,147,Research & Development,Medical,Female,Healthcare Representative,4,Married,10312,No,Travel_Rarely
595,58,286,Research & Development,Life Sciences,Male,Research Director,2,Single,19246,Yes,Travel_Rarely
660,58,781,Research & Development,Life Sciences,Male,Laboratory Technician,4,Divorced,2380,Yes,Travel_Frequently
743,59,715,Research & Development,Life Sciences,Female,Manufacturing Director,4,Single,13726,Yes,Travel_Rarely
6,59,1324,Research & Development,Medical,Female,Laboratory Technician,1,Married,2670,Yes,Travel_Rarely
758,59,1089,Sales,Technical Degree,Male,Manager,4,Married,11904,Yes,Travel_Rarely
897,59,326,Sales,Life Sciences,Female,Sales Executive,4,Single,5171,No,Travel_Rarely
919,59,1429,Research & Development,Medical,Male,Manufacturing Director,4,Single,10512,No,Travel_Rarely
225,59,142,Research & Development,Life Sciences,Male,Research Scientist,4,Married,2177,No,Travel_Rarely
70,59,1225,Sales,Life Sciences,Female,Sales Executive,3,Single,5473,No,Travel_Frequently
105,59,1420,Human Resources,Human Resources,Female,Manager,4,Married,18844,No,Non-Travel
63,59,1435,Sales,Life Sciences,Female,Sales Executive,1,Single,7637,No,Travel_Rarely
232,59,818,Human Resources,Medical,Male,Human Resources,3,Married,2267,No,Travel_Rarely
536,60,1179,Sales,Marketing,Male,Sales Executive,1,Single,5405,No,Travel_Rarely
427,60,1499,Sales,Marketing,Female,Sales Executive,1,Married,10266,No,Travel_Frequently
411,60,422,Research & Development,Life Sciences,Female,Manager,1,Married,19566,No,Travel_Rarely
879,60,696,Sales,Marketing,Male,Sales Executive,4,Divorced,5220,Yes,Travel_Rarely
1209,60,370,Research & Development,Medical,Male,Healthcare Representative,4,Divorced,10883,No,Travel_Rarely

In [46]:
hr.sort_index(by=['EducationField', 'Age'])  # sort by multiple columns

C:\Users\Madhusudan Prajapati\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
1222,24,240,Human Resources,Human Resources,Male,Human Resources,3,Married,1555,No,Travel_Rarely
1411,25,309,Human Resources,Human Resources,Female,Human Resources,2,Married,2187,No,Travel_Rarely
1379,27,1337,Human Resources,Human Resources,Female,Human Resources,2,Married,2863,No,Travel_Frequently
1313,29,350,Human Resources,Human Resources,Male,Human Resources,1,Divorced,2335,Yes,Travel_Rarely
139,30,1240,Human Resources,Human Resources,Male,Human Resources,4,Married,6347,Yes,Travel_Rarely
1246,30,600,Human Resources,Human Resources,Female,Human Resources,4,Divorced,2180,No,Travel_Frequently
310,31,106,Human Resources,Human Resources,Male,Human Resources,1,Married,6410,No,Travel_Rarely
1312,31,359,Human Resources,Human Resources,Male,Human Resources,1,Married,2956,No,Travel_Rarely
655,33,1075,Human Resources,Human Resources,Male,Human Resources,2,Divorced,2277,Yes,Travel_Rarely
863,33,147,Human Resources,Human Resources,Male,Human Resources,3,Married,3600,No,Travel_Rarely
440,34,988,Human Resources,Human Resources,Female,Human Resources,1,Divorced,9950,Yes,Travel_Frequently
613,34,829,Human Resources,Human Resources,Male,Human Resources,4,Married,3737,No,Travel_Rarely
599,36,1041,Human Resources,Human Resources,Male,Human Resources,2,Married,2143,No,Travel_Rarely
1347,36,1213,Human Resources,Human Resources,Male,Human Resources,4,Single,3886,No,Travel_Frequently
100,37,807,Human Resources,Human Resources,Male,Human Resources,1,Divorced,2073,Yes,Travel_Rarely
826,38,433,Human Resources,Human Resources,Male,Human Resources,3,Married,2844,No,Travel_Rarely
1107,38,888,Human Resources,Human Resources,Male,Human Resources,3,Married,6077,No,Travel_Frequently
1289,38,1336,Human Resources,Human Resources,Male,Human Resources,2,Divorced,2592,No,Non-Travel
551,39,141,Human Resources,Human Resources,Female,Human Resources,2,Married,6389,No,Travel_Rarely
535,41,427,Human Resources,Human Resources,Male,Manager,4,Divorced,19141,No,Travel_Rarely
538,41,314,Human Resources,Human Resources,Male,Manager,3,Married,19189,No,Travel_Rarely
1228,41,552,Human Resources,Human Resources,Male,Human Resources,2,Married,6430,No,Non-Travel
999,42,1147,Human Resources,Human Resources,Female,Manager,1,Married,16799,No,Travel_Rarely
1165,44,602,Human Resources,Human Resources,Male,Human Resources,4,Married,5743,Yes,Travel_Frequently
112,54,142,Human Resources,Human Resources,Female,Manager,4,Single,17328,Yes,Non-Travel
1401,55,189,Human Resources,Human Resources,Male,Manager,2,Married,19636,Yes,Travel_Rarely
105,59,1420,Human Resources,Human Resources,Female,Manager,4,Married,18844,No,Non-Travel
296,18,230,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,1420,No,Travel_Rarely
727,18,287,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1051,No,Non-Travel
972,18,1124,Research & Development,Life Sciences,Female,Laboratory Technician,4,Single,1611,No,Non-Travel
...,...,...,...,...,...,...,...,...,...,...,...
1037,45,1448,Research & Development,Technical Degree,Male,Manufacturing Director,4,Married,9380,Yes,Travel_Rarely
1092,45,950,Research & Development,Technical Degree,Male,Research Scientist,4,Married,2132,No,Travel_Rarely
1099,45,538,Research & Development,Technical Degree,Male,Healthcare Representative,2,Divorced,7441,No,Travel_Rarely
1225,45,1005,Research & Development,Technical Degree,Female,Research Director,2,Single,16704,No,Travel_Rarely
263,46,488,Sales,Technical Degree,Female,Manager,2,Married,16872,Yes,Travel_Rarely
877,46,150,Research & Development,Technical Degree,Male,Manufacturing Director,4,Divorced,7379,No,Travel_Rarely
1327,46,1319,Sales,Technical Degree,Female,Sales Executive,1,Divorced,13225,No,Travel_Rarely
1020,47,465,Research & Development,Technical Degree,Male,Research Scientist,4,Married,3420,No,Travel_Rarely
1370,47,1169,Research & Development,Technical Degree,Male,Research Scientist,2,Married,5467,No,Non-Travel
901,48,969,Research & Development,Technical Degree,Male,Laboratory Technician,2,Single,2559,No,Travel_Rarely
316,49,1091,Research & Development,Technical Degree,Female,Healthcare Representative,3,Single,13964,Yes,Travel_Rarely
639,49,1418,Research & Development,Technical Degree,Female,Research Scientist,1,Married,3580,No,Travel_Rarely
821,49,174,Sales,Technical Degree,Male,Sales Executive,2,Married,13120,No,Travel_Rarely
1044,49,1495,Research & Development,Technical Degree,Male,Healthcare Representative,3,Married,6651,No,Travel_Rarely
367,50,1046,Research & Development,Technical Degree,Male,Healthcare Representative,4,Single,10496,No,Travel_Rarely
528,50,562,Sales,Technical Degree,Male,Sales Executive,3,Married,6796,Yes,Travel_Frequently
971,51,1405,Research & Development,Technical Degree,Female,Manufacturing Director,2,Single,13142,No,Travel_Rarely
1275,51,942,Research & Development,Technical Degree,Female,Manager,3,Married,13116,No,Travel_Rarely
468,52,956,Research & Development,Technical Degree,Male,Research Scientist,1,Divorced,5577,Yes,Travel_Rarely
1111,53,607,Research & Development,Technical Degree,Female,Manufacturing Director,4,Married,10169,No,Travel_Rarely
95,54,1217,Research & Development,Technical Degree,Female,Research Director,3,Married,13549,No,Travel_Rarely
728,54,1441,Research & Development,Technical Degree,Female,Manufacturing Director,3,Married,10739,No,Travel_Rarely
283,55,147,Research & Development,Technical Degree,Male,Laboratory Technician,4,Married,5415,Yes,Travel_Rarely
1207,55,1441,Research & Development,Technical Degree,Male,Research Scientist,2,Divorced,3537,No,Travel_Rarely
1336,55,836,Research & Development,Technical Degree,Male,Research Scientist,4,Married,2662,No,Travel_Rarely
851,56,718,Research & Development,Technical Degree,Female,Manager,1,Divorced,19943,No,Travel_Rarely
1444,56,310,Research & Development,Technical Degree,Male,Laboratory Technician,3,Married,2339,No,Travel_Rarely
674,58,1272,Research & Development,Technical Degree,Female,Healthcare Representative,2,Divorced,10552,Yes,Travel_Rarely
700,58,289,Research & Development,Technical Degree,Male,Research Scientist,3,Single,2479,No,Travel_Rarely
758,59,1089,Sales,Technical Degree,Male,Manager,4,Married,11904,Yes,Travel_Rarely

In [47]:
# detecting duplicate rows
hr.duplicated()                                  # Series of logicals

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1440    False
1441    False
1442    False
1443    False
1444    False
1445    False
1446    False
1447    False
1448    False
1449    False
1450    False
1451    False
1452    False
1453    False
1454    False
1455    False
1456    False
1457    False
1458    False
1459    False
1460    False
1461    False
1462    False
1463    False
1464    False
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool

In [48]:
hr.duplicated().sum()                            # count of duplicates

0

In [49]:
hr[hr.duplicated()]                           # only show duplicates

Empty DataFrame
Columns: [Age, DailyRate, Department, EducationField, Gender, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, OverTime, BusinessTravel]
Index: []

In [50]:
hr[hr.duplicated()==False]                    # only show unique rows

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently
4,27,591,Research & Development,Medical,Male,Laboratory Technician,2,Married,3468,No,Travel_Rarely
5,32,1005,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,3068,No,Travel_Frequently
6,59,1324,Research & Development,Medical,Female,Laboratory Technician,1,Married,2670,Yes,Travel_Rarely
7,30,1358,Research & Development,Life Sciences,Male,Laboratory Technician,3,Divorced,2693,No,Travel_Rarely
8,38,216,Research & Development,Life Sciences,Male,Manufacturing Director,3,Single,9526,No,Travel_Frequently
9,36,1299,Research & Development,Medical,Male,Healthcare Representative,3,Married,5237,No,Travel_Rarely
10,35,809,Research & Development,Medical,Male,Laboratory Technician,2,Married,2426,No,Travel_Rarely
11,29,153,Research & Development,Life Sciences,Female,Laboratory Technician,3,Single,4193,Yes,Travel_Rarely
12,31,670,Research & Development,Life Sciences,Male,Research Scientist,3,Divorced,2911,No,Travel_Rarely
13,34,1346,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2661,No,Travel_Rarely
14,28,103,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,2028,Yes,Travel_Rarely
15,29,1389,Research & Development,Life Sciences,Female,Manufacturing Director,1,Divorced,9980,No,Travel_Rarely
16,32,334,Research & Development,Life Sciences,Male,Research Scientist,2,Divorced,3298,Yes,Travel_Rarely
17,22,1123,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2935,Yes,Non-Travel
18,53,1219,Sales,Life Sciences,Female,Manager,4,Married,15427,No,Travel_Rarely
19,38,371,Research & Development,Life Sciences,Male,Research Scientist,4,Single,3944,Yes,Travel_Rarely
20,24,673,Research & Development,Other,Female,Manufacturing Director,3,Divorced,4011,No,Non-Travel
21,36,1218,Sales,Life Sciences,Male,Sales Representative,1,Single,3407,No,Travel_Rarely
22,34,419,Research & Development,Life Sciences,Female,Research Director,2,Single,11994,No,Travel_Rarely
23,21,391,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1232,No,Travel_Rarely
24,34,699,Research & Development,Medical,Male,Research Scientist,1,Single,2960,No,Travel_Rarely
25,53,1282,Research & Development,Other,Female,Manager,3,Divorced,19094,No,Travel_Rarely
26,32,1125,Research & Development,Life Sciences,Female,Research Scientist,1,Single,3919,Yes,Travel_Frequently
27,42,691,Sales,Marketing,Male,Sales Executive,2,Married,6825,No,Travel_Rarely
28,44,477,Research & Development,Medical,Female,Healthcare Representative,4,Married,10248,No,Travel_Rarely
29,46,705,Sales,Marketing,Female,Manager,1,Single,18947,No,Travel_Rarely
...,...,...,...,...,...,...,...,...,...,...,...
1440,36,688,Research & Development,Life Sciences,Female,Manufacturing Director,2,Divorced,5131,No,Travel_Frequently
1441,56,667,Research & Development,Life Sciences,Male,Healthcare Representative,3,Divorced,6306,No,Non-Travel
1442,29,1092,Research & Development,Medical,Male,Research Scientist,4,Married,4787,Yes,Travel_Rarely
1443,42,300,Research & Development,Life Sciences,Male,Manager,3,Married,18880,No,Travel_Rarely
1444,56,310,Research & Development,Technical Degree,Male,Laboratory Technician,3,Married,2339,No,Travel_Rarely
1445,41,582,Research & Development,Life Sciences,Female,Manufacturing Director,2,Married,13570,No,Travel_Rarely
1446,34,704,Sales,Marketing,Female,Sales Executive,3,Married,6712,No,Travel_Rarely
1447,36,301,Sales,Marketing,Male,Sales Executive,4,Divorced,5406,No,Non-Travel
1448,41,930,Sales,Life Sciences,Male,Sales Executive,2,Divorced,8938,No,Travel_Rarely
1449,32,529,Research & Development,Technical Degree,Male,Research Scientist,1,Single,2439,No,Travel_Rarely
1450,35,1146,Human Resources,Life Sciences,Female,Human Resources,4,Single,8837,Yes,Travel_Rarely
1451,38,345,Sales,Life Sciences,Female,Sales Executive,4,Married,5343,No,Travel_Rarely
1452,50,878,Sales,Life Sciences,Male,Sales Executive,3,Divorced,6728,No,Travel_Frequently
1453,36,1120,Sales,Marketing,Female,Sales Executive,4,Married,6652,No,Travel_Rarely
1454,45,374,Sales,Life Sciences,Female,Sales Executive,3,Single,4850,No,Travel_Rarely
1455,40,1322,Research & Development,Life Sciences,Male,Research Scientist,3,Single,2809,No,Travel_Rarely
1456,35,1199,Research & Development,Life Sciences,Male,Healthcare Representative,3,Married,5689,Yes,Travel_Frequently
1457,40,1194,Research & Development,Medical,Female,Research Scientist,3,Married,2001,No,Travel_Rarely
1458,35,287,Research & Development,Life Sciences,Female,Research Scientist,4,Married,2977,No,Travel_Rarely
1459,29,1378,Research & Development,Other,Male,Laboratory Technician,2,Married,4025,Yes,Travel_Rarely
1460,29,468,Research & Development,Medical,Female,Research Scientist,1,Single,3785,No,Travel_Rarely
1461,50,410,Sales,Marketing,Male,Sales Executive,1,Divorced,10854,Yes,Travel_Rarely
1462,39,722,Sales,Marketing,Female,Sales Executive,4,Married,12031,No,Travel_Rarely
1463,31,325,Research & Development,Medical,Male,Manufacturing Director,1,Single,9936,No,Non-Travel
1464,26,1167,Sales,Other,Female,Sales Representative,3,Single,2966,No,Travel_Rarely
1465,36,884,Research & Development,Medical,Male,Laboratory Technician,4,Married,2571,No,Travel_Frequently
1466,39,613,Research & Development,Medical,Male,Healthcare Representative,1,Married,9991,No,Travel_Rarely
1467,27,155,Research & Development,Life Sciences,Male,Manufacturing Director,2,Married,6142,Yes,Travel_Rarely
1468,49,1023,Sales,Medical,Male,Sales Executive,2,Married,5390,No,Travel_Frequently
1469,34,628,Research & Development,Medical,Male,Laboratory Technician,3,Married,4404,No,Travel_Rarely

In [51]:
hr.duplicated(['Age','Gender',]).sum() # columns for identifying duplicates

1385

# Add a new column as a function of existing columns

In [53]:
# add a new column as a function of existing columns
hr['Total Education'] = hr.EducationField + hr.Department
hr.head(4)

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel,Total Education
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely,Life SciencesSales
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently,Life SciencesResearch & Development
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely,OtherResearch & Development
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently,Life SciencesResearch & Development

In [54]:
# rename a column
hr.rename(columns={'Total Education':'My Education'}, inplace=True)
hr.head(4)

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel,My Education
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely,Life SciencesSales
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently,Life SciencesResearch & Development
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely,OtherResearch & Development
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently,Life SciencesResearch & Development

# Drop and Delete Column

In [55]:
# hide a column (temporarily)
hr.drop(['My Education'], axis=1)

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently
4,27,591,Research & Development,Medical,Male,Laboratory Technician,2,Married,3468,No,Travel_Rarely
5,32,1005,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,3068,No,Travel_Frequently
6,59,1324,Research & Development,Medical,Female,Laboratory Technician,1,Married,2670,Yes,Travel_Rarely
7,30,1358,Research & Development,Life Sciences,Male,Laboratory Technician,3,Divorced,2693,No,Travel_Rarely
8,38,216,Research & Development,Life Sciences,Male,Manufacturing Director,3,Single,9526,No,Travel_Frequently
9,36,1299,Research & Development,Medical,Male,Healthcare Representative,3,Married,5237,No,Travel_Rarely
10,35,809,Research & Development,Medical,Male,Laboratory Technician,2,Married,2426,No,Travel_Rarely
11,29,153,Research & Development,Life Sciences,Female,Laboratory Technician,3,Single,4193,Yes,Travel_Rarely
12,31,670,Research & Development,Life Sciences,Male,Research Scientist,3,Divorced,2911,No,Travel_Rarely
13,34,1346,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2661,No,Travel_Rarely
14,28,103,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,2028,Yes,Travel_Rarely
15,29,1389,Research & Development,Life Sciences,Female,Manufacturing Director,1,Divorced,9980,No,Travel_Rarely
16,32,334,Research & Development,Life Sciences,Male,Research Scientist,2,Divorced,3298,Yes,Travel_Rarely
17,22,1123,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2935,Yes,Non-Travel
18,53,1219,Sales,Life Sciences,Female,Manager,4,Married,15427,No,Travel_Rarely
19,38,371,Research & Development,Life Sciences,Male,Research Scientist,4,Single,3944,Yes,Travel_Rarely
20,24,673,Research & Development,Other,Female,Manufacturing Director,3,Divorced,4011,No,Non-Travel
21,36,1218,Sales,Life Sciences,Male,Sales Representative,1,Single,3407,No,Travel_Rarely
22,34,419,Research & Development,Life Sciences,Female,Research Director,2,Single,11994,No,Travel_Rarely
23,21,391,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1232,No,Travel_Rarely
24,34,699,Research & Development,Medical,Male,Research Scientist,1,Single,2960,No,Travel_Rarely
25,53,1282,Research & Development,Other,Female,Manager,3,Divorced,19094,No,Travel_Rarely
26,32,1125,Research & Development,Life Sciences,Female,Research Scientist,1,Single,3919,Yes,Travel_Frequently
27,42,691,Sales,Marketing,Male,Sales Executive,2,Married,6825,No,Travel_Rarely
28,44,477,Research & Development,Medical,Female,Healthcare Representative,4,Married,10248,No,Travel_Rarely
29,46,705,Sales,Marketing,Female,Manager,1,Single,18947,No,Travel_Rarely
...,...,...,...,...,...,...,...,...,...,...,...
1440,36,688,Research & Development,Life Sciences,Female,Manufacturing Director,2,Divorced,5131,No,Travel_Frequently
1441,56,667,Research & Development,Life Sciences,Male,Healthcare Representative,3,Divorced,6306,No,Non-Travel
1442,29,1092,Research & Development,Medical,Male,Research Scientist,4,Married,4787,Yes,Travel_Rarely
1443,42,300,Research & Development,Life Sciences,Male,Manager,3,Married,18880,No,Travel_Rarely
1444,56,310,Research & Development,Technical Degree,Male,Laboratory Technician,3,Married,2339,No,Travel_Rarely
1445,41,582,Research & Development,Life Sciences,Female,Manufacturing Director,2,Married,13570,No,Travel_Rarely
1446,34,704,Sales,Marketing,Female,Sales Executive,3,Married,6712,No,Travel_Rarely
1447,36,301,Sales,Marketing,Male,Sales Executive,4,Divorced,5406,No,Non-Travel
1448,41,930,Sales,Life Sciences,Male,Sales Executive,2,Divorced,8938,No,Travel_Rarely
1449,32,529,Research & Development,Technical Degree,Male,Research Scientist,1,Single,2439,No,Travel_Rarely
1450,35,1146,Human Resources,Life Sciences,Female,Human Resources,4,Single,8837,Yes,Travel_Rarely
1451,38,345,Sales,Life Sciences,Female,Sales Executive,4,Married,5343,No,Travel_Rarely
1452,50,878,Sales,Life Sciences,Male,Sales Executive,3,Divorced,6728,No,Travel_Frequently
1453,36,1120,Sales,Marketing,Female,Sales Executive,4,Married,6652,No,Travel_Rarely
1454,45,374,Sales,Life Sciences,Female,Sales Executive,3,Single,4850,No,Travel_Rarely
1455,40,1322,Research & Development,Life Sciences,Male,Research Scientist,3,Single,2809,No,Travel_Rarely
1456,35,1199,Research & Development,Life Sciences,Male,Healthcare Representative,3,Married,5689,Yes,Travel_Frequently
1457,40,1194,Research & Development,Medical,Female,Research Scientist,3,Married,2001,No,Travel_Rarely
1458,35,287,Research & Development,Life Sciences,Female,Research Scientist,4,Married,2977,No,Travel_Rarely
1459,29,1378,Research & Development,Other,Male,Laboratory Technician,2,Married,4025,Yes,Travel_Rarely
1460,29,468,Research & Development,Medical,Female,Research Scientist,1,Single,3785,No,Travel_Rarely
1461,50,410,Sales,Marketing,Male,Sales Executive,1,Divorced,10854,Yes,Travel_Rarely
1462,39,722,Sales,Marketing,Female,Sales Executive,4,Married,12031,No,Travel_Rarely
1463,31,325,Research & Development,Medical,Male,Manufacturing Director,1,Single,9936,No,Non-Travel
1464,26,1167,Sales,Other,Female,Sales Representative,3,Single,2966,No,Travel_Rarely
1465,36,884,Research & Development,Medical,Male,Laboratory Technician,4,Married,2571,No,Travel_Frequently
1466,39,613,Research & Development,Medical,Male,Healthcare Representative,1,Married,9991,No,Travel_Rarely
1467,27,155,Research & Development,Life Sciences,Male,Manufacturing Director,2,Married,6142,Yes,Travel_Rarely
1468,49,1023,Sales,Medical,Male,Sales Executive,2,Married,5390,No,Travel_Frequently
1469,34,628,Research & Development,Medical,Male,Laboratory Technician,3,Married,4404,No,Travel_Rarely

In [ ]:
# hide a column (temporarily)
hr[hr.columns[:-1]]

In [ ]:
# delete a column (permanently)
del hr['total_servings']

In [56]:
hr.continent.value_counts()

AttributeError: 'DataFrame' object has no attribute 'continent'

# Drop Missing Values

In [57]:
# drop missing values
hr.dropna()             # drop a row if ANY values are missing

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel,My Education
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely,Life SciencesSales
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently,Life SciencesResearch & Development
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely,OtherResearch & Development
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently,Life SciencesResearch & Development
4,27,591,Research & Development,Medical,Male,Laboratory Technician,2,Married,3468,No,Travel_Rarely,MedicalResearch & Development
5,32,1005,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,3068,No,Travel_Frequently,Life SciencesResearch & Development
6,59,1324,Research & Development,Medical,Female,Laboratory Technician,1,Married,2670,Yes,Travel_Rarely,MedicalResearch & Development
7,30,1358,Research & Development,Life Sciences,Male,Laboratory Technician,3,Divorced,2693,No,Travel_Rarely,Life SciencesResearch & Development
8,38,216,Research & Development,Life Sciences,Male,Manufacturing Director,3,Single,9526,No,Travel_Frequently,Life SciencesResearch & Development
9,36,1299,Research & Development,Medical,Male,Healthcare Representative,3,Married,5237,No,Travel_Rarely,MedicalResearch & Development
10,35,809,Research & Development,Medical,Male,Laboratory Technician,2,Married,2426,No,Travel_Rarely,MedicalResearch & Development
11,29,153,Research & Development,Life Sciences,Female,Laboratory Technician,3,Single,4193,Yes,Travel_Rarely,Life SciencesResearch & Development
12,31,670,Research & Development,Life Sciences,Male,Research Scientist,3,Divorced,2911,No,Travel_Rarely,Life SciencesResearch & Development
13,34,1346,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2661,No,Travel_Rarely,MedicalResearch & Development
14,28,103,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,2028,Yes,Travel_Rarely,Life SciencesResearch & Development
15,29,1389,Research & Development,Life Sciences,Female,Manufacturing Director,1,Divorced,9980,No,Travel_Rarely,Life SciencesResearch & Development
16,32,334,Research & Development,Life Sciences,Male,Research Scientist,2,Divorced,3298,Yes,Travel_Rarely,Life SciencesResearch & Development
17,22,1123,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2935,Yes,Non-Travel,MedicalResearch & Development
18,53,1219,Sales,Life Sciences,Female,Manager,4,Married,15427,No,Travel_Rarely,Life SciencesSales
19,38,371,Research & Development,Life Sciences,Male,Research Scientist,4,Single,3944,Yes,Travel_Rarely,Life SciencesResearch & Development
20,24,673,Research & Development,Other,Female,Manufacturing Director,3,Divorced,4011,No,Non-Travel,OtherResearch & Development
21,36,1218,Sales,Life Sciences,Male,Sales Representative,1,Single,3407,No,Travel_Rarely,Life SciencesSales
22,34,419,Research & Development,Life Sciences,Female,Research Director,2,Single,11994,No,Travel_Rarely,Life SciencesResearch & Development
23,21,391,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1232,No,Travel_Rarely,Life SciencesResearch & Development
24,34,699,Research & Development,Medical,Male,Research Scientist,1,Single,2960,No,Travel_Rarely,MedicalResearch & Development
25,53,1282,Research & Development,Other,Female,Manager,3,Divorced,19094,No,Travel_Rarely,OtherResearch & Development
26,32,1125,Research & Development,Life Sciences,Female,Research Scientist,1,Single,3919,Yes,Travel_Frequently,Life SciencesResearch & Development
27,42,691,Sales,Marketing,Male,Sales Executive,2,Married,6825,No,Travel_Rarely,MarketingSales
28,44,477,Research & Development,Medical,Female,Healthcare Representative,4,Married,10248,No,Travel_Rarely,MedicalResearch & Development
29,46,705,Sales,Marketing,Female,Manager,1,Single,18947,No,Travel_Rarely,MarketingSales
...,...,...,...,...,...,...,...,...,...,...,...,...
1440,36,688,Research & Development,Life Sciences,Female,Manufacturing Director,2,Divorced,5131,No,Travel_Frequently,Life SciencesResearch & Development
1441,56,667,Research & Development,Life Sciences,Male,Healthcare Representative,3,Divorced,6306,No,Non-Travel,Life SciencesResearch & Development
1442,29,1092,Research & Development,Medical,Male,Research Scientist,4,Married,4787,Yes,Travel_Rarely,MedicalResearch & Development
1443,42,300,Research & Development,Life Sciences,Male,Manager,3,Married,18880,No,Travel_Rarely,Life SciencesResearch & Development
1444,56,310,Research & Development,Technical Degree,Male,Laboratory Technician,3,Married,2339,No,Travel_Rarely,Technical DegreeResearch & Development
1445,41,582,Research & Development,Life Sciences,Female,Manufacturing Director,2,Married,13570,No,Travel_Rarely,Life SciencesResearch & Development
1446,34,704,Sales,Marketing,Female,Sales Executive,3,Married,6712,No,Travel_Rarely,MarketingSales
1447,36,301,Sales,Marketing,Male,Sales Executive,4,Divorced,5406,No,Non-Travel,MarketingSales
1448,41,930,Sales,Life Sciences,Male,Sales Executive,2,Divorced,8938,No,Travel_Rarely,Life SciencesSales
1449,32,529,Research & Development,Technical Degree,Male,Research Scientist,1,Single,2439,No,Travel_Rarely,Technical DegreeResearch & Development
1450,35,1146,Human Resources,Life Sciences,Female,Human Resources,4,Single,8837,Yes,Travel_Rarely,Life SciencesHuman Resources
1451,38,345,Sales,Life Sciences,Female,Sales Executive,4,Married,5343,No,Travel_Rarely,Life SciencesSales
1452,50,878,Sales,Life Sciences,Male,Sales Executive,3,Divorced,6728,No,Travel_Frequently,Life SciencesSales
1453,36,1120,Sales,Marketing,Female,Sales Executive,4,Married,6652,No,Travel_Rarely,MarketingSales
1454,45,374,Sales,Life Sciences,Female,Sales Executive,3,Single,4850,No,Travel_Rarely,Life SciencesSales
1455,40,1322,Research & Development,Life Sciences,Male,Research Scientist,3,Single,2809,No,Travel_Rarely,Life SciencesResearch & Development
1456,35,1199,Research & Development,Life Sciences,Male,Healthcare Representative,3,Married,5689,Yes,Travel_Frequently,Life SciencesResearch & Development
1457,40,1194,Research & Development,Medical,Female,Research Scientist,3,Married,2001,No,Travel_Rarely,MedicalResearch & Development
1458,35,287,Research & Development,Life Sciences,Female,Research Scientist,4,Married,2977,No,Travel_Rarely,Life SciencesResearch & Development
1459,29,1378,Research & Development,Other,Male,Laboratory Technician,2,Married,4025,Yes,Travel_Rarely,OtherResearch & Development
1460,29,468,Research & Development,Medical,Female,Research Scientist,1,Single,3785,No,Travel_Rarely,MedicalResearch & Development
1461,50,410,Sales,Marketing,Male,Sales Executive,1,Divorced,10854,Yes,Travel_Rarely,MarketingSales
1462,39,722,Sales,Marketing,Female,Sales Executive,4,Married,12031,No,Travel_Rarely,MarketingSales
1463,31,325,Research & Development,Medical,Male,Manufacturing Director,1,Single,9936,No,Non-Travel,MedicalResearch & Development
1464,26,1167,Sales,Other,Female,Sales Representative,3,Single,2966,No,Travel_Rarely,OtherSales
1465,36,884,Research & Development,Medical,Male,Laboratory Technician,4,Married,2571,No,Travel_Frequently,MedicalResearch & Development
1466,39,613,Research & Development,Medical,Male,Healthcare Representative,1,Married,9991,No,Travel_Rarely,MedicalResearch & Development
1467,27,155,Research & Development,Life Sciences,Male,Manufacturing Director,2,Married,6142,Yes,Travel_Rarely,Life SciencesResearch & Development
1468,49,1023,Sales,Medical,Male,Sales Executive,2,Married,5390,No,Travel_Frequently,MedicalSales
1469,34,628,Research & Development,Medical,Male,Laboratory Technician,3,Married,4404,No,Travel_Rarely,MedicalResearch & Development

In [58]:
hr.dropna(how='all')    # drop a row only if ALL values are missing

,Age,DailyRate,Department,EducationField,Gender,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,BusinessTravel,My Education
0,41,1102,Sales,Life Sciences,Female,Sales Executive,4,Single,5993,Yes,Travel_Rarely,Life SciencesSales
1,49,279,Research & Development,Life Sciences,Male,Research Scientist,2,Married,5130,No,Travel_Frequently,Life SciencesResearch & Development
2,37,1373,Research & Development,Other,Male,Laboratory Technician,3,Single,2090,Yes,Travel_Rarely,OtherResearch & Development
3,33,1392,Research & Development,Life Sciences,Female,Research Scientist,3,Married,2909,Yes,Travel_Frequently,Life SciencesResearch & Development
4,27,591,Research & Development,Medical,Male,Laboratory Technician,2,Married,3468,No,Travel_Rarely,MedicalResearch & Development
5,32,1005,Research & Development,Life Sciences,Male,Laboratory Technician,4,Single,3068,No,Travel_Frequently,Life SciencesResearch & Development
6,59,1324,Research & Development,Medical,Female,Laboratory Technician,1,Married,2670,Yes,Travel_Rarely,MedicalResearch & Development
7,30,1358,Research & Development,Life Sciences,Male,Laboratory Technician,3,Divorced,2693,No,Travel_Rarely,Life SciencesResearch & Development
8,38,216,Research & Development,Life Sciences,Male,Manufacturing Director,3,Single,9526,No,Travel_Frequently,Life SciencesResearch & Development
9,36,1299,Research & Development,Medical,Male,Healthcare Representative,3,Married,5237,No,Travel_Rarely,MedicalResearch & Development
10,35,809,Research & Development,Medical,Male,Laboratory Technician,2,Married,2426,No,Travel_Rarely,MedicalResearch & Development
11,29,153,Research & Development,Life Sciences,Female,Laboratory Technician,3,Single,4193,Yes,Travel_Rarely,Life SciencesResearch & Development
12,31,670,Research & Development,Life Sciences,Male,Research Scientist,3,Divorced,2911,No,Travel_Rarely,Life SciencesResearch & Development
13,34,1346,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2661,No,Travel_Rarely,MedicalResearch & Development
14,28,103,Research & Development,Life Sciences,Male,Laboratory Technician,3,Single,2028,Yes,Travel_Rarely,Life SciencesResearch & Development
15,29,1389,Research & Development,Life Sciences,Female,Manufacturing Director,1,Divorced,9980,No,Travel_Rarely,Life SciencesResearch & Development
16,32,334,Research & Development,Life Sciences,Male,Research Scientist,2,Divorced,3298,Yes,Travel_Rarely,Life SciencesResearch & Development
17,22,1123,Research & Development,Medical,Male,Laboratory Technician,4,Divorced,2935,Yes,Non-Travel,MedicalResearch & Development
18,53,1219,Sales,Life Sciences,Female,Manager,4,Married,15427,No,Travel_Rarely,Life SciencesSales
19,38,371,Research & Development,Life Sciences,Male,Research Scientist,4,Single,3944,Yes,Travel_Rarely,Life SciencesResearch & Development
20,24,673,Research & Development,Other,Female,Manufacturing Director,3,Divorced,4011,No,Non-Travel,OtherResearch & Development
21,36,1218,Sales,Life Sciences,Male,Sales Representative,1,Single,3407,No,Travel_Rarely,Life SciencesSales
22,34,419,Research & Development,Life Sciences,Female,Research Director,2,Single,11994,No,Travel_Rarely,Life SciencesResearch & Development
23,21,391,Research & Development,Life Sciences,Male,Research Scientist,4,Single,1232,No,Travel_Rarely,Life SciencesResearch & Development
24,34,699,Research & Development,Medical,Male,Research Scientist,1,Single,2960,No,Travel_Rarely,MedicalResearch & Development
25,53,1282,Research & Development,Other,Female,Manager,3,Divorced,19094,No,Travel_Rarely,OtherResearch & Development
26,32,1125,Research & Development,Life Sciences,Female,Research Scientist,1,Single,3919,Yes,Travel_Frequently,Life SciencesResearch & Development
27,42,691,Sales,Marketing,Male,Sales Executive,2,Married,6825,No,Travel_Rarely,MarketingSales
28,44,477,Research & Development,Medical,Female,Healthcare Representative,4,Married,10248,No,Travel_Rarely,MedicalResearch & Development
29,46,705,Sales,Marketing,Female,Manager,1,Single,18947,No,Travel_Rarely,MarketingSales
...,...,...,...,...,...,...,...,...,...,...,...,...
1440,36,688,Research & Development,Life Sciences,Female,Manufacturing Director,2,Divorced,5131,No,Travel_Frequently,Life SciencesResearch & Development
1441,56,667,Research & Development,Life Sciences,Male,Healthcare Representative,3,Divorced,6306,No,Non-Travel,Life SciencesResearch & Development
1442,29,1092,Research & Development,Medical,Male,Research Scientist,4,Married,4787,Yes,Travel_Rarely,MedicalResearch & Development
1443,42,300,Research & Development,Life Sciences,Male,Manager,3,Married,18880,No,Travel_Rarely,Life SciencesResearch & Development
1444,56,310,Research & Development,Technical Degree,Male,Laboratory Technician,3,Married,2339,No,Travel_Rarely,Technical DegreeResearch & Development
1445,41,582,Research & Development,Life Sciences,Female,Manufacturing Director,2,Married,13570,No,Travel_Rarely,Life SciencesResearch & Development
1446,34,704,Sales,Marketing,Female,Sales Executive,3,Married,6712,No,Travel_Rarely,MarketingSales
1447,36,301,Sales,Marketing,Male,Sales Executive,4,Divorced,5406,No,Non-Travel,MarketingSales
1448,41,930,Sales,Life Sciences,Male,Sales Executive,2,Divorced,8938,No,Travel_Rarely,Life SciencesSales
1449,32,529,Research & Development,Technical Degree,Male,Research Scientist,1,Single,2439,No,Travel_Rarely,Technical DegreeResearch & Development
1450,35,1146,Human Resources,Life Sciences,Female,Human Resources,4,Single,8837,Yes,Travel_Rarely,Life SciencesHuman Resources
1451,38,345,Sales,Life Sciences,Female,Sales Executive,4,Married,5343,No,Travel_Rarely,Life SciencesSales
1452,50,878,Sales,Life Sciences,Male,Sales Executive,3,Divorced,6728,No,Travel_Frequently,Life SciencesSales
1453,36,1120,Sales,Marketing,Female,Sales Executive,4,Married,6652,No,Travel_Rarely,MarketingSales
1454,45,374,Sales,Life Sciences,Female,Sales Executive,3,Single,4850,No,Travel_Rarely,Life SciencesSales
1455,40,1322,Research & Development,Life Sciences,Male,Research Scientist,3,Single,2809,No,Travel_Rarely,Life SciencesResearch & Development
1456,35,1199,Research & Development,Life Sciences,Male,Healthcare Representative,3,Married,5689,Yes,Travel_Frequently,Life SciencesResearch & Development
1457,40,1194,Research & Development,Medical,Female,Research Scientist,3,Married,2001,No,Travel_Rarely,MedicalResearch & Development
1458,35,287,Research & Development,Life Sciences,Female,Research Scientist,4,Married,2977,No,Travel_Rarely,Life SciencesResearch & Development
1459,29,1378,Research & Development,Other,Male,Laboratory Technician,2,Married,4025,Yes,Travel_Rarely,OtherResearch & Development
1460,29,468,Research & Development,Medical,Female,Research Scientist,1,Single,3785,No,Travel_Rarely,MedicalResearch & Development
1461,50,410,Sales,Marketing,Male,Sales Executive,1,Divorced,10854,Yes,Travel_Rarely,MarketingSales
1462,39,722,Sales,Marketing,Female,Sales Executive,4,Married,12031,No,Travel_Rarely,MarketingSales
1463,31,325,Research & Development,Medical,Male,Manufacturing Director,1,Single,9936,No,Non-Travel,MedicalResearch & Development
1464,26,1167,Sales,Other,Female,Sales Representative,3,Single,2966,No,Travel_Rarely,OtherSales
1465,36,884,Research & Development,Medical,Male,Laboratory Technician,4,Married,2571,No,Travel_Frequently,MedicalResearch & Development
1466,39,613,Research & Development,Medical,Male,Healthcare Representative,1,Married,9991,No,Travel_Rarely,MedicalResearch & Development
1467,27,155,Research & Development,Life Sciences,Male,Manufacturing Director,2,Married,6142,Yes,Travel_Rarely,Life SciencesResearch & Development
1468,49,1023,Sales,Medical,Male,Sales Executive,2,Married,5390,No,Travel_Frequently,MedicalSales
1469,34,628,Research & Development,Medical,Male,Laboratory Technician,3,Married,4404,No,Travel_Rarely,MedicalResearch & Development

# Perform Statistics

In [59]:
# for each occupation, calculate mean age
#users.groupby('occupation').age.mean()


hr.groupby('EducationField').MonthlyIncome.mean()

EducationField
Human Resources     7241.148148
Life Sciences       6463.288779
Marketing           7348.584906
Medical             6510.036638
Other               6071.548780
Technical Degree    5758.303030
Name: MonthlyIncome, dtype: float64

In [60]:
# for each occupation, count number of occurrences (excluding NaN)
#users.groupby('occupation').occupation.count()
#users.occupation.value_counts()

hr.groupby('EducationField').EducationField.count()

EducationField
Human Resources      27
Life Sciences       606
Marketing           159
Medical             464
Other                82
Technical Degree    132
Name: EducationField, dtype: int64

In [61]:
hr.EducationField.value_counts()

Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64

In [62]:
# for each EducationField, calculate the min age, max age, and age range
hr.groupby('EducationField').Age.min()

EducationField
Human Resources     24
Life Sciences       18
Marketing           18
Medical             18
Other               19
Technical Degree    19
Name: Age, dtype: int64

In [63]:
hr.groupby('EducationField').Age.max()

EducationField
Human Resources     59
Life Sciences       60
Marketing           60
Medical             60
Other               53
Technical Degree    59
Name: Age, dtype: int64

In [64]:
hr.groupby('EducationField').Age.apply(lambda x: x.max() - x.min())

EducationField
Human Resources     35
Life Sciences       42
Marketing           42
Medical             42
Other               34
Technical Degree    40
Name: Age, dtype: int64

In [65]:
# for each EducationField/gender combination, calculate mean age
hr.groupby(['EducationField','Gender']).Age.mean()

EducationField    Gender
Human Resources   Female    38.750000
                  Male      36.315789
Life Sciences     Female    37.425000
                  Male      36.898907
Marketing         Female    38.347826
                  Male      37.600000
Medical           Female    37.205263
                  Male      36.583942
Other             Female    35.310345
                  Male      35.396226
Technical Degree  Female    36.903846
                  Male      35.612500
Name: Age, dtype: float64

In [66]:
hr.groupby(['Gender','EducationField']).Age.mean()

Gender  EducationField
Female  Human Resources     38.750000
        Life Sciences       37.425000
        Marketing           38.347826
        Medical             37.205263
        Other               35.310345
        Technical Degree    36.903846
Male    Human Resources     36.315789
        Life Sciences       36.898907
        Marketing           37.600000
        Medical             36.583942
        Other               35.396226
        Technical Degree    35.612500
Name: Age, dtype: float64